spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false
endpoints.health.sensitive=false
#apac common settings
apac.temp=/home/expi/apac/tmp
apac.references=/home/expi/apac/references
apac.processors=/home/expi/apac/processors
apac.uploads=/home/expi/apac/upload
#spring.datasource.jndi-name=java:jboss/datasources/apac
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/apac
spring.datasource.username=apac
spring.datasource.password=apac
apac.cleaner.days=1
plagdetector.api.submissions=http://10.5.10.224:8080/PlagDetector/rest/submission/create
plagdetector.api.assignments=http://10.5.10.224:8080/PlagDetector/rest/assignment/create
plagdetector.api.status=http://10.5.10.224:8080/PlagDetector/system/health
