spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false
#apac common settings
apac.temp=/tmp
apac.references=/tmp/references
apac.processors=/tmp/processors
apac.uploads=/tmp/upload
apac.cleaner.days=1
plagdetector.api.submissions=http://10.5.10.224:8080/PlagDetector/rest/submission/create
plagdetector.api.assignments=http://10.5.10.224:8080/PlagDetector/rest/assignment/create
plagdetector.api.status=http://10.5.10.224:8080/PlagDetector/system/health
#logging.level.org.springframework=DEBUG