<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.utb.fai.apac</groupId>
    <artifactId>apac-parent</artifactId>
    <version>1.9</version>
  </parent>
  <artifactId>apac-processors</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>c-processor</module>
    <module>csharp-processor</module>
    <module>cpp-processor</module>
    <module>java-processor</module>
    <module>python-processor</module>
  </modules>
    <name>apac-processors</name>
</project>